//
//  LvHeader.pch
//  AnyKnowledgeLd
//
//  Created by Lv on 16/6/28.
//  Copyright © 2016年 Lv. All rights reserved.
//

#ifndef LvHeader_pch
#define LvHeader_pch

#ifndef    weakify
#if __has_feature(objc_arc)
#define weakify(x) \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wshadow\"") \
autoreleasepool{} __weak __typeof__(x) __weak_##x##__ = x; \
_Pragma("clang diagnostic pop")
#else
#define weakify(x) \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wshadow\"") \
autoreleasepool{} __block __typeof__(x) __block_##x##__ = x; \
_Pragma("clang diagnostic pop")
#endif
#endif
#ifndef    strongify
#if __has_feature(objc_arc)
#define strongify(x) \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wshadow\"") \
try{} @finally{} __typeof__(x) x = __weak_##x##__; \
_Pragma("clang diagnostic pop")
#else
#define strongify(x) \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wshadow\"") \
try{} @finally{} __typeof__(x) x = __block_##x##__; \
_Pragma("clang diagnostic pop")
#endif
#endif

#define SCR_WIDTH [UIScreen mainScreen].bounds.size.width
#define sCR_HEIGHT [UIScreen mainScreen].bounds.size.height

//打印
#ifdef DEBUG
#define LvLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define LvLog(...)
#endif

//强弱引用
#define LvWeakSelf(type)  __weak typeof(type) weak##type = type;
#define LvStrongSelf(type)  __strong typeof(type) type = weak##type;

#import "UIImageView+UIBlurEffectImage.h"
#import "UIImage+GsImage.h"

#endif /* LvHeader_pch */
